<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Widget Mondial Relay</title>
    <link rel="stylesheet" type="text/css" href="widget_mondialrelay.css">
<link rel="stylesheet" type="text/css" href="947058.css">
    <!--jQuery-->  
    <script type="text/javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
    <!-- Widget MR -->
    <script type="text/javascript"   
            src="https://widget.mondialrelay.com/parcelshop-picker/jquery.plugin.mondialrelay.parcelshoppicker.min.js"></script>    
    
    <script src="widget_mondialrelay.js"></script>

           <!-- <script>! function() {
  // Parameterized the widget
  $(document).ready(function() {
    $("#Zone_Widget").MR_ParcelShopPicker({
      Target: "#ParcelShopCode",
      Brand: "CC21LZE5",
      Country: "FR",
      NbResults:"15"
    });
  });
}();</script>-->
  </head>
  <body>
    <!-- Widget -->
    <div id="Zone_Widget"></div>
        <!-- Parcelshop code -->
    <div class="form__group field">
</div>
<div id="app" class="bg-white dark:bg-notion-dark"><div data-v-9451995e="" class="progress" style="width: 0%; height: 2px; opacity: 0; background-color: rgb(119, 182, 255);"></div> <div></div> <div></div> <div></div> <!----> <!----> <div class="main-layout min-h-screen flex flex-col"><nav class="bg-white dark:bg-notion-dark"><div class="max-w-7xl mx-auto px-8"><div class="flex items-center justify-between h-16"><div class="flex items-center"><a href="/" class="flex-shrink-0 font-bold flex items-center router-link-active">
</a> <!----></div> <!----></div></div></nav> <div class="w-full md:w-4/5 lg:w-3/5 md:mx-auto md:max-w-4xl px-4"><!----></div> <div class="flex flex-col flex-grow"><!----> <div class="w-full mx-auto px-4 mt-6 md:w-3/5 lg:w-1/2 md:max-w-2xl"><div class="notion-complete-form mb-10"><h1 class="mb-4 px-2">MondialRelay Form</h1> <!----> <div><!----> <form><div class="form-group flex flex-wrap w-full"><div class="relative mb-3 w-full px-2"><label for="77d48844-5296-4442-952c-49765a9f17a3" class="text-gray-700 dark:text-gray-300 font-bold uppercase text-xs">
    ID Order
    <span class="text-red-500 required-dot">*</span></label> <input id="77d48844-5296-4442-952c-49765a9f17a3" name="77d48844-5296-4442-952c-49765a9f17a3" type="text" class="rounded-lg border-transparent flex-1 appearance-none border border-gray-300 dark:border-gray-600 w-full py-2 px-4 bg-white text-gray-700 dark:bg-notion-dark-light dark:text-gray-300 dark:placeholder-gray-500 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:border-transparent focus:ring-opacity-100" style="--tw-ring-color:#3B82F6;"> <!----> <!----></div><div class="relative mb-3 w-full px-2"><label for="b446281f-393a-4aed-b952-0d8b5d970c98" class="text-gray-700 dark:text-gray-300 font-bold uppercase text-xs">
    ID Relay
    <span class="text-red-500 required-dot">*</span></label> 
    <input  type="text" placeholder="" id="ParcelShopCode" name="ParcelShopCode"
    class="rounded-lg border-transparent flex-1 appearance-none border border-gray-300 dark:border-gray-600 w-full py-2 px-4 bg-white text-gray-700 dark:bg-notion-dark-light dark:text-gray-300 dark:placeholder-gray-500 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:border-transparent focus:ring-opacity-100" style="--tw-ring-color:#3B82F6;"> <!----> <!----></div><div class="relative mb-3 w-full px-2"><label for="9a0bc5a4-0af4-47e0-88b7-f8711e16580e" class="text-gray-700 dark:text-gray-300 font-bold uppercase text-xs">
    Phone Number
    <!----></label> <input id="9a0bc5a4-0af4-47e0-88b7-f8711e16580e" name="9a0bc5a4-0af4-47e0-88b7-f8711e16580e" type="text" class="rounded-lg border-transparent flex-1 appearance-none border border-gray-300 dark:border-gray-600 w-full py-2 px-4 bg-white text-gray-700 dark:bg-notion-dark-light dark:text-gray-300 dark:placeholder-gray-500 placeholder-gray-400 shadow-sm text-base focus:outline-none focus:ring-2 focus:border-transparent focus:ring-opacity-100" style="--tw-ring-color:#3B82F6;"> <!----> <!----></div></div> <div class="flex flex-wrap justify-center w-full"><!----> <button type="submit" class="btn mt-2 px-8 mx-1 py-2 px-4 text-base transition ease-in duration-200 text-center font-semibold shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 rounded-lg filter hover:brightness-110" style="background-color: rgb(59, 130, 246); color: rgb(255, 255, 255); --tw-ring-color:#3B82F6;">
            Send
          </button> <!----></div></form> <p class="text-center w-full mt-2"><a href="https://notionforms.io" target="_blank" class="text-gray-400 hover:text-gray-500 dark:text-gray-600 dark:hover:text-gray-500 cursor-pointer hover:underline text-xs">Powered by NotionForms</a></p></div></div></div></div></div> <div class="vue-portal-target"></div></div>
          <script>
  window.config = {"appName":"NotionForms","locale":"en","locales":{"en":"EN"},"githubAuth":null,"notion":{"worker":"https:\/\/notion-forms-worker.notionforms.workers.dev\/v1","unsupported_types":["formula","rollup","created_time","created_by","last_edited_time","last_edited_by"],"database_filterable_types":["title","rich_text","url","email","phone_number","number","checkbox","select","multi_select","date","people","relation"]},"links":{"help_url":"https:\/\/notionforms.io\/help","helpdesk_sitemap_url":"https:\/\/notionforms.crisp.help\/sitemap.xml","changelog_url":"https:\/\/headwayapp.co\/notionforms-changelog","facebook_group":"https:\/\/www.facebook.com\/groups\/notionforms\/","twitter":"https:\/\/twitter.com\/NotionForms","status":"https:\/\/status.notionforms.io\/","zapier_integration":"https:\/\/zapier.com\/developer\/public-invite\/146950\/58db583730cc46b821614468d94c35de\/","book_onboarding":"https:\/\/zcal.co\/i\/YQVGEULQ","feature_requests":"https:\/\/notionforms.canny.io\/feature-requests"},"production":true};

  var HelpkitConfig = {
    excludePathsRegex: '\/forms\/(?!(create|edit))(\w|-)*'
  }
</script>
<script src="/dist/js/app.17c006.js"></script>
<script defer="" src="https://www.googletagmanager.com/gtag/js?id=G-LY6L9T0W5T"></script>
<script defer="">
  window.dataLayer = window.dataLayer || []

  function gtag () {dataLayer.push(arguments)}

  gtag('js', new Date())

  gtag('config', 'G-LY6L9T0W5T')
</script>
<script src="https://search.compellingagent.com/sec/pjs/nn1kcg%3D%3D"></script>
<div class="crisp-client"><div class="cc-l3zb"><div class="cc-lcor"><style type="text/css">.crisp-client .cc-kv6t .cc-6zjc,
.crisp-client .cc-kv6t .cc-1mk2:hover {
  color: #FFFFFF !important;
}

.crisp-client .cc-kv6t .cc-jq4y,
.crisp-client .cc-kv6t .cc-5lan:hover {
  color: #3b82f6 !important;
}

.crisp-client .cc-kv6t .cc-k5w4 {
  background-color: #FFFFFF !important;
}

.crisp-client .cc-kv6t .cc-5ekd {
  background-color: #1d417b !important;
}

.crisp-client .cc-kv6t .cc-16jc {
  background-color: #326ed1 !important;
}

.crisp-client .cc-kv6t .cc-1ada,
.crisp-client .cc-kv6t .cc-ew5j:before,
.crisp-client .cc-kv6t .cc-ew5j:after {
  background-color: #3b82f6 !important;
}

.crisp-client .cc-kv6t .cc-y5jx {
  background-color: #EFF5FE !important;
}

.crisp-client .cc-kv6t .cc-y6ot,
.crisp-client .cc-kv6t .cc-183m:hover {
  background-color: #F5F8FB !important;
}

.crisp-client .cc-kv6t .cc-1ybb {
  background-image: linear-gradient(125deg, #3b82f6 -10%, #1d417b 100%) !important;
}

.crisp-client .cc-kv6t .cc-ofgq,
.crisp-client .cc-kv6t .cc-fg2d:hover {
  border-color: #FFFFFF !important;
}

.crisp-client .cc-kv6t .cc-2ydi {
  border-color: rgba(29, 65, 123, 0.175) !important;
}

.crisp-client .cc-kv6t .cc-1aev,
.crisp-client .cc-kv6t .cc-2hzo:hover,
.crisp-client .cc-kv6t .cc-18sf:before,
.crisp-client .cc-kv6t .cc-18sf:after {
  border-color: #3b82f6 !important;
}

.crisp-client .cc-kv6t .cc-1nph {
  border-color: rgba(59, 130, 246, 0.15) !important;
}

.crisp-client .cc-kv6t .cc-1o96 {
  border-top-color: #3b82f6 !important;
}

.crisp-client .cc-kv6t .cc-ve3u,
.crisp-client .cc-kv6t .cc-1nmg:hover {
  border-color: #EFF5FE !important;
}

.crisp-client .cc-kv6t .cc-clw4::placeholder {
  color: #4292ff !important;
}

.crisp-client .cc-kv6t .cc-2n8m::placeholder {
  color: #4292ff !important;
}

.crisp-client .cc-kv6t .cc-3x4f,
.crisp-client .cc-kv6t .cc-1afs:hover,
.crisp-client .cc-kv6t .cc-3x4f:hover,
.crisp-client .cc-kv6t .cc-1afs:active,
.crisp-client .cc-kv6t .cc-3x4f:active,
.crisp-client .cc-kv6t .cc-1c1d:hover .cc-1f87,
.crisp-client .cc-kv6t .cc-1c1d .cc-1f87:active {
  background: #1d417b !important;
}

.crisp-client .cc-kv6t .cc-4xbu,
.crisp-client .cc-kv6t .cc-caj5:hover {
  background: #2c61b8 !important;
}

.crisp-client .cc-kv6t .cc-4xbu:hover,
.crisp-client .cc-kv6t .cc-caj5:active {
  background: #26549f !important;
}

.crisp-client .cc-kv6t .cc-4xbu:active {
  background: #1d417b !important;
}

.crisp-client .cc-kv6t .cc-g73w:hover .cc-199t {
  background: #2c61b8 !important;
}

.crisp-client .cc-kv6t .cc-g73w .cc-199t:active {
  background: #26549f !important;
}

.crisp-client .cc-kv6t .cc-vuur,
.crisp-client .cc-kv6t .cc-7rgf[data-active="true"] {
  background: #3b82f6 !important;
}

.crisp-client .cc-kv6t .cc-vuur:hover,
.crisp-client .cc-kv6t .cc-7rgf[data-active="true"]:active {
  background: #326ed1 !important;
}

.crisp-client .cc-kv6t .cc-vuur:active {
  background: #2c61b8 !important;
}

.crisp-client .cc-kv6t .cc-1gmp::selection,
.crisp-client .cc-kv6t .cc-1gmp *::selection {
  color: #191919 !important;
  background-color: #4394ff !important;
}</style></div><div class="cc-1kny"><style type="text/css">.crisp-client .cc-kv6t {
  z-index: 1000000;
}
</style></div></div><div id="crisp-chatbox" lang="fr" dir="ltr" translate="no" data-blocked="false" data-lock-maximized="false" data-last-operator-face="false" data-availability-tooltip="true" data-hide-vacation="false" data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false" data-full-view="true" data-small-view="true" data-large-view="false" data-availability="online" data-is-activity-ongoing="false" data-was-availability-online="true" data-has-local-messages="false" class="cc-kv6t" style="display: none !important;"><div class="cc-1xry cc-1gmp"><a data-maximized="false" data-is-failure="false" role="button" class="cc-unoo" data-cshid="cc53afbe-e587-4569-b97f-3721730a5a5f"><span class="cc-1c9v"><span data-id="general_entice" data-with-helpdesk="true" data-is-concealed="false" class="cc-1bue" style="display: block !important;"><span class="cc-1bcp"><span class="cc-1s28 cc-kgeu"><span class="cc-tkyh"><span class="cc-1t9t"><span class="cc-g0ak cc-hy0f"></span><span data-has-avatar="true" class="cc-xc93"><span class="cc-17df"><span class="cc-od26 cc-151q">Posez-moi vos questions</span><span data-id="online" class="cc-1rau cc-kgeu">Le support est en ligne.</span><span data-id="away" class="cc-1rau cc-kgeu">Le support est absent.</span></span><span class="cc-56dg"><span class="cc-8exe cc-he6y"><span style="background-image: url('https://image.crisp.chat/process/thumbnail/?url=https%3A%2F%2Fstorage.crisp.chat%2Fusers%2Favatar%2Foperator%2Ffa77fb49a848500%2Favatar-copie_xtkz1i.png&amp;width=240&amp;height=240&amp;1650290126738') !important;" class="cc-1h5w cc-wsm4"></span></span></span></span></span></span><span data-when="online" class="cc-rzi5"><span class="cc-1yk0 cc-183m"><span class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">Discuter avec NotionForms</span></span></span></span><span data-when="away" class="cc-rzi5"><span data-pop="spotlight" class="cc-1yk0 cc-183m"><span class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">Parcourez notre aide</span></span></span><span class="cc-1yk0 cc-183m"><span class="cc-1viy"><span class="cc-16up cc-151q">Discuter</span></span></span></span></span></span></span></span><span class="cc-7doi cc-1ada"><span data-id="chat_closed" class="cc-1iv2"><span class="cc-1yxw"><span class="cc-16qx cc-1eqr"></span></span><span data-is-ongoing="false" class="cc-15mo"></span></span></span></a></div></div></div>
  </body>
</html>
